1) Посмотреть где я: pwd;
2) Создать папку: mkdir d_1;
3) Зайти в папку: cd d_1;
4) Создать 3 папки:  mkdir d_1 d_2 d_3;
5) Зайти в любоую папку: cd d_3;
6) Создать 5 файлов (3 txt, 2 json): touch File1.txt File2.txt File3.txt File4.json File5.json;
7) Создать 3 папки: mkdir d_4; mkdir d_5; mkdir d_6; 
8. Вывести список содержимого папки: ls d_1;
9) + Открыть любой txt файл: vim File1.txt;
10) + написать туда что-нибудь, любой текст: нажимаем клавишу Insert(I) (пишим текст);
11) + сохранить и выйти: клавиша Esc, далее пишем :qw;
12) Выйти из папки на уровень выше: cd .. ;
13) переместить любые 2 файла, которые вы создали, в любую другую папку:  mv File1.txt File2.txt ~/git/test/group_25/Homework/d_2;
14) скопировать любые 2 файла, которые вы создали, в любую другую папку:  cp File1.txt File2.txt ~/git/test/group_25/Homework/d_1;
15) Найти файл по имени: find . -name File1.txt;
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает:grep 123 File1.txt;
17) вывести несколько первых строк из текстового файла: head;
18) вывести несколько последних строк из текстового файла: tail;
19) просмотреть содержимое длинного файла, изучите как она работает:less Fail1.txt;
20) вывести дату и время: date;


Задание *
1) Отправить http запрос на сервер.
curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

Ответ:125{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:
1) создаем скрипт script.sh;
2) редактируем скрипт nano script.sh 
#!/bin/bash
cd d_1
mkdir d_4 d_5 d_6
cd d_3
touch File8.txt File9.txt File10.txt json6.json json7.json
mkdir d_7
mkdir d_8
mkdir d_9
ls d_8
mv File8.txt File9.txt ~/git/test/group_25/Homework/d_1
3) запускаем скрипт bash script.sh
